<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.detail.ExploreDetailFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/introduction"
        style="?android:attr/textAppearanceSmall"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="4dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/textAppearanceLarge"
        android:text="@string/exploredetail_overview"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:textIsSelectable="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        style="?android:attr/textAppearanceSmall"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:textIsSelectable="true"
        />

</LinearLayout>